<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css" />
  </head>
  <body>
    <navbar class="navbar">
      <div class="nav-logo-container">
        <img class="nav-logo" src="./assets/img/stunning-logo.png" />
      </div>
      <div class="nav-items-container">
        <div class="nav-item">Home</div>
        <div class="nav-item">About</div>
        <div class="nav-item">Blog</div>
        <div class="nav-item">Jobs</div>
      </div>
      <div class="nav-actions-container">
        <button type="button" class="btn btn--primary">Your Account</button>
      </div>
    </navbar>
    <main>
      <div class="info-conatiner">
        <div class="info-container-header">
          <h1>Stunning</h1>
          <h1>Workplace</h1>
          <div class="info">
            With Stunning, remote teams can organize projects, manage shifting
            priorities, and get work done.
          </div>
        </div>
        <div class="info-container-actions">
          <button type="button" class="btn btn--secondary">
            <span>New Account</span>
          </button>
          <div class="upward-arrow">
            <img src="./assets/img/arrow-up.png" />
          </div>
          <div class="downward-arrow">
            <img src="./assets/img/arrow-down.png" />
          </div>
        </div>
        <div class="info-container-card">
          <div class="info-card-row">
            <div class="card-check-container">
              <img src="./assets/img/tick-gray.png" />
            </div>
            <div class="card-text">Dmm Design</div>
            <div class="card-avatar">
              <img src="./assets/img/user-pink.png" />
            </div>
            <div class="card-date">20 Dec</div>
            <div class="card-notifire card-notifire--pink"></div>
          </div>
          <div class="info-card-row">
            <div class="card-check-container">
              <img src="./assets/img/tick-blue.png" />
            </div>
            <div class="card-text">Blur Animation</div>
            <div class="card-avatar">
              <img src="./assets/img/user-orange.png" />
            </div>
            <div class="card-date">20 Dec</div>
            <div class="card-notifire card-notifire--orange"></div>
          </div>
          <div class="info-card-row">
            <div class="card-check-container">
              <img src="./assets/img/tick-gray.png" />
            </div>
            <div class="card-text">Illustration</div>
            <div class="card-avatar">
              <img src="./assets/img/user-blue.png" />
            </div>
            <div class="card-date">20 Dec</div>
            <div class="card-notifire card-notifire--green"></div>
          </div>
          <div class="info-card-row">
            <div class="card-check-container">
              <img src="./assets/img/tick-gray.png" />
            </div>
            <div class="card-text">Refunds</div>
            <div class="card-avatar">
              <img src="./assets/img/user-red.png" />
            </div>
            <div class="card-date">20 Dec</div>
            <div class="card-notifire card-notifire--yellow"></div>
          </div>
        </div>
      </div>
      <div class="info-image-conatiner">
        <img src="assets/img/landing-section-image.png" />
      </div>
    </main>
  </body>
</html>
